PORT=5000
MONGO_URI=mongodb+srv://abubakerosman56:GenzAcademy2026@cluster0.hl6jgqr.mongodb.net/?appName=Cluster0
JWT_SECRET=your_jwt_secret_key_here
GOOGLE_CLIENT_ID=28685431843-clefj19l83s8hhq40ejl8rd2k5si1q00.apps.googleusercontent.com
GITHUB_CLIENT_ID=Iv23livV6kP5uT8U9h7A
GITHUB_CLIENT_SECRET=your_actual_secret_here
NODE_ENV=production